XML_points = CScriptXmlInit()
XML_points:ParseFile("ui_haruka_points_on_icon.xml")

function Add_Points(self)
	if self.points then
		self.points:Show(false)
	end

	if not (self.flags.value and self.flags.value > 0) then
		return
	end

	if (not self.points) then
		self.points = XML_points:InitStatic("points", self.cell)
	end

	self.points:TextControl():SetText(strformat("%s: %s", game.translate_string("ui_st_points_in_loadouts_cost"), self.flags.value))
	self.points:Show(true)
end

_LoadLoadout = ui_mm_faction_select.UINewGame.LoadLoadout

ui_mm_faction_select.UINewGame.LoadLoadout = function(self, rand)
	_LoadLoadout(self, rand)
	
	for idx,ci in pairs(self.CC["inventory"].cell) do
		if ci:IsShown() then
			Add_Points(ci)
		end
	end
	
	for idx,ci in pairs(self.CC["loadout"].cell) do
		if ci:IsShown() then
			Add_Points(ci)
		end
	end
end

_On_CC_Trasfer = ui_mm_faction_select.UINewGame.On_CC_Trasfer

ui_mm_faction_select.UINewGame.On_CC_Trasfer = function(self, bag_from, bag_to, idx_from, idx_to, obj)
	if _On_CC_Trasfer then
		_On_CC_Trasfer(self, bag_from, bag_to, idx_from, idx_to, obj)
	end

	Add_Points(self.CC[bag_from].cell[idx_from])
	Add_Points(self.CC[bag_to].cell[idx_to])
end